@import './_variables.scss';

#cards {
    position: relative;
    z-index: 2;
    width: 70%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

}
.card {
    margin: 10px 3px;
    width: 120px;
    height: 120px;
    padding: 10px;
    border: 1px solid $offWhite;
    background-color: $offWhite;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 1px 1px $yellow;
    border-radius: 5px;

    img {
        margin: auto;
        max-width: 120px;
        max-height: 120px;
    }

}
.card:active {
    transform: rotateY(180deg);
    transform: scale(0.9);
}

.back-side {
    background-image: linear-gradient(to right, $yellow , $orange);
    border: 1px solid $orange;  
    transform: rotateY(180deg); 
}


@media only screen and (max-width: 1025px) {
    #cards {
        margin: 40px 11%;
        grid-gap: 6px;
        
        .card {
            margin: 10px 3px;
            width: 100px;
            height: 100px;
            padding: 10px;
        
            img {
                margin: auto;
                max-width: 100px;
                max-height: 100px;
            }
        }
    }
}

@media only screen and (max-width: 813px) {
    #cards {
        width: 80%;
        margin: 0 10%;
        grid-gap: 5px;
        
        .card {
            margin: 10px 3px;
            width: 50px;
            height: 50px;
            padding: 8px;
        
            img {
                margin: auto;
                max-width: 50px;
                max-height: 50px;
            }
        }
    }
}